version: '2'
services:
  workout-service-db:
    image: postgres:latest
    restart: unless-stopped
    ports:
      - "5432:5432"
    environment:
      PGDATA: /var/lib/postgresql/data/cad
      POSTGRES_DB: cad1
      POSTGRES_PASSWORD: 1234567890
      POSTGRES_USER: cad
    volumes:
      - ./data:/var/lib/postgresql/data:rw

  user-service-db:
    image: postgres:latest
    restart: unless-stopped
    ports:
      - "5433:5432"
    environment:
      PGDATA: /var/lib/postgresql/data/cad
      POSTGRES_DB: cad1
      POSTGRES_PASSWORD: 1234567890
      POSTGRES_USER: cad
    volumes:
      - ./data:/var/lib/postgresql/data:rw
