apiVersion: v1
kind: Secret
metadata:
  name: workout-service-secret
type: Opaque
stringData:
  spring_datasource_username: {{ .Values.workoutService.springDatasourceUsername }}
  spring_datasource_password: {{ .Values.workoutService.springDatasourcePassword }}
