apiVersion: v1
kind: Secret
metadata:
  name: workout-service-secret
type: Opaque
stringData:
  spring_datasource_username: postgres  # TODO: Set user
  spring_datasource_password: test123  # TODO: Set pw and/or replace in pipeline
