apiVersion: v1
kind: ConfigMap
metadata:
  name: workout-service-configmap
data:
  sql_db_url: "postgres:5432"  # TODO: Set correct URL
  spring_datasource_url: "jdbc:postgresql://postgres:5432/cad1"  # TODO: Set correct URL
